
databaseURL=YOUR_DATABASE_URL

# Firebase Setup:
# Go to the Firebase console (https://console.firebase.google.com/)
# Create a new project (or use an existing one)
# Go to Project Settings > Service Accounts
# Generate a new private key

#Sample output once new keys are generated:

SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "your-project-id",
  "private_key_id": "your-private-key-id",
  "private_key": "-----BEGIN PRIVATE KEY-----\n-----END PRIVATE KEY-----\n",
  "client_email": "your-client-email",
  "client_id": "your-client-id",
  "auth_uri": "your-auth-uri",
  "token_uri": "your-token-uri",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "your-client-x509-cert-url",
  "universe_domain": "your-universe-domain"
}'

(Documentation)

https://firebase.google.com/docs/projects/api-keys?hl=en&authuser=0&_gl=1*1947b0*_ga*NTMxMDM0ODMwLjE3MTg3MjEzNTE.*_ga_CW55HF8NVT*MTcyMDExMjY1Mi42LjEuMTcyMDExNDYzMi43LjAuMA..